<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:drawableRight="@drawable/dong_ho"
            android:hint="Nhập username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:inputType="numberPassword"
            android:hint="Nhập password"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Login"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dong_ho"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nam"/>

            <RadioButton
                android:id="@+id/rdNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                />
        </RadioGroup>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đau đầu"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sổ mũi"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đau ..."/>

        <Switch
            android:id="@+id/swLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:progressBackgroundColor="@color/black"
            app:progressColor="@color/white"
            app:startAngle="10"
            app:dotWidth="20dp"
            app:gradientEndColor="@color/mau_hong" />

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>
</ScrollView>
